# Initial setup

Just need to create a simple string namespace for `sonartrade`.


###Setup
```bash
kubectl create -f ./01-namespace.yml

```



---

###IGNORE:  
working on alternate setup path.
#####  Helm Setup
```bash
 helm init --wait
 helm repo add incubator http://storage.googleapis.com/kubernetes-charts-incubator
 helm install --name my-kafka incubator/kafka

```



