NB:copy all scripts under scripts/dev-utils to docker/dev-utils

1- install docker
4- access to generate.release folder
5- Run <<docker build -t asklytics-app .>>
6- Run <<docker run -it asklytics-app>>

In docker container, run in terminal :

1- cd /development/repos/asklytics/scripts
2- set up ssh key to use to connect to asklytics's repository
4- chmod 777 setup-docker-env.sh
5- ./setup-docker-env.sh
6- chmod 777 generate-release.sh
7- ./app-build-luncher.sh params1 params2 params3 params4 params5

params1 = the path of the folder where the apps will be cloned(if path doesn't exist, ti will be created by the script)
params2 = the path of the folder where the build folder will be generated(if path doesn't exist, ti will be created by the script)
params3 = the branch to use for during the cloning
params4 = the asklytics'username(use to download jar that need to be in flat repository)
params5 = the asklytics'password(use to download jar that need to be in flat repository)
