##### **_EXternal PROXY SERVER README_**

**1. Setting up Nginx Server Site Configuration**

a) make a copy of exist default file at /etc/nginx/sites-available.

sudo cp /etc/nginx/sites-available/default /etc/nginx/sites-available/default.bak_$(date +%s)

b) copy demo-external-proxy-nginx-default to /etc/nginx/sites-available

**2. copy the Nginx Config**
copy the following files to to /etc/nginx
nginx.conf 
blockips.conf

