Example

./build-pylytics-apps-docker.sh --mode intg --version 19.1.3 --wheels.dir /development/repos/asklytics/pylytics/local-wheel-repo

--mode = intg/prod . if not supplied dfaulted to intg. this decides which registry the docker shoudl be pushed to.
--version = version of whl (from the wheels.dir) to deploy. The latest of whls having same version will be taken.
--wheels.dir= direcroty path where wheel is present.
