Example

/build-pylytics-apps-docker.sh --mode intg --version 1.0.12 --wheels.dir /home/george/dev/repos/whls


--mode = intg/prod . if not supplied dfaulted to intg. this decides which registry the docker shoudl be pushed to.
--version = version of whl (from the wheels.dir) to deploy. The latest of whls having same version will be taken.
--wheels.dir= direcroty path where wheel is present.