Example to run  build-angular-app-docker.sh

./build-angular-app-docker.sh /
--mode intg /
--version 1.0.12 /
--repo.path /home/george/dev/repos/analytics-ui-app

--version = version
--mode = dev or prod
--repo.path = path of angular app repo

