##### **_INTternal PROXY SERVER README_**

**1. Create Home Page for Monitoring Apps**
Create Dir /usr/share/nginx/html/demo-mon.asklytics.io

sudo mkdir -p /usr/share/nginx/html/demo-mon.asklytics.io 

Copy contents of /demo-mon.asklytics.io dir to /usr/share/nginx/html/demo-mon.asklytics.io


**2. Setting up Nginx Server Site Configuration**

a) make a copy of exist default file at /etc/nginx/sites-available.

sudo cp /etc/nginx/sites-available/default /etc/nginx/sites-available/default.bak_$(date +%s)

b) copy demo-internal-proxy-nginx-default to /etc/nginx/sites-available

**2. copy the Nginx Config**
copy the following files to to /etc/nginx
nginx.conf 
blockips.conf

**3. Update access and error log location in nginx.conf**

