
# Docker Registry IP

**!!WARNING Docker Registry IP/PORT are IN MANY env and config scripts and its not in one place!!!!**
 
## INTG/PROD Setup - Sep 2019

    prod_registry="prod-registry:5000"
    intg_registry="174.138.55.176:5000"

## NEW INTG/PROD Setup - Oct 2019

    intg_registry="157.230.155.170:5000"
    prod_registry="167.71.124.52:5000"
 